<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/excel-front/favicon.ico><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin=anonymous><link rel=stylesheet href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"><link rel=stylesheet href=https://bossanova.uk/jexcel/v4/jexcel.css type=text/css><link rel=stylesheet href=https://bossanova.uk/jsuites/v2/jsuites.css type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/buttercake@4.0.0/dist/css/butterCake.min.css><title>Excel generator</title><link href=/excel-front/css/chunk-06e5be80.2e622cbe.css rel=prefetch><link href=/excel-front/css/chunk-09295678.d3b284b6.css rel=prefetch><link href=/excel-front/css/chunk-89d7400a.747692e9.css rel=prefetch><link href=/excel-front/css/chunk-a43fc1a0.bd96732e.css rel=prefetch><link href=/excel-front/js/chunk-06e5be80.cc2341b8.js rel=prefetch><link href=/excel-front/js/chunk-09295678.141a1455.js rel=prefetch><link href=/excel-front/js/chunk-89d7400a.d2bf8a8c.js rel=prefetch><link href=/excel-front/js/chunk-a43fc1a0.3d2cae0c.js rel=prefetch><link href=/excel-front/css/app.04de36de.css rel=preload as=style><link href=/excel-front/js/app.de888350.js rel=preload as=script><link href=/excel-front/js/chunk-vendors.5bec3dee.js rel=preload as=script><link href=/excel-front/css/app.04de36de.css rel=stylesheet></head><body><noscript><strong>We're sorry but front03 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><ul class=background><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><div id=app></div><style>@keyframes animate {
          0%{
              transform: translateY(0) rotate(0deg);
              opacity: 1;
              border-radius: 0;
          }
          100%{
              transform: translateY(-1000px) rotate(720deg);
              opacity: 0;
              border-radius: 50%;
          }
      }

      .background {
          position: fixed;
          width: 100vw;
          height: 100vh;
          top: 0;
          left: 0;
          margin: 0;
          padding: 0;
          background: #b66103;
          overflow: hidden;
      }
      .background li {
          position: absolute;
          display: block;
          list-style: none;
          width: 20px;
          height: 20px;
          background: rgba(255, 255, 255, 0.2);
          animation: animate 4s linear infinite;
      }




      .background li:nth-child(0) {
          left: 67%;
          width: 1px;
          height: 1px;
          bottom: -1px;
          animation-delay: 1s;
      }
      .background li:nth-child(1) {
          left: 55%;
          width: 31px;
          height: 31px;
          bottom: -31px;
          animation-delay: 1s;
      }
      .background li:nth-child(2) {
          left: 11%;
          width: 32px;
          height: 32px;
          bottom: -32px;
          animation-delay: 1s;
      }
      .background li:nth-child(3) {
          left: 28%;
          width: 26px;
          height: 26px;
          bottom: -26px;
          animation-delay: 3s;
      }
      .background li:nth-child(4) {
          left: 7%;
          width: 2px;
          height: 2px;
          bottom: -2px;
          animation-delay: 13s;
      }
      .background li:nth-child(5) {
          left: 32%;
          width: 28px;
          height: 28px;
          bottom: -28px;
          animation-delay: 2s;
      }
      .background li:nth-child(6) {
          left: 35%;
          width: 34px;
          height: 34px;
          bottom: -34px;
          animation-delay: 28s;
      }
      .background li:nth-child(7) {
          left: 21%;
          width: 4px;
          height: 4px;
          bottom: -4px;
          animation-delay: 27s;
      }
      .background li:nth-child(8) {
          left: 12%;
          width: 29px;
          height: 29px;
          bottom: -29px;
          animation-delay: 7s;
      }
      .background li:nth-child(9) {
          left: 5%;
          width: 34px;
          height: 34px;
          bottom: -34px;
          animation-delay: 32s;
      }
      .background li:nth-child(10) {
          left: 1%;
          width: 33px;
          height: 33px;
          bottom: -33px;
          animation-delay: 26s;
      }
      .background li:nth-child(11) {
          left: 32%;
          width: 15px;
          height: 15px;
          bottom: -15px;
          animation-delay: 10s;
      }
      .background li:nth-child(12) {
          left: 16%;
          width: 12px;
          height: 12px;
          bottom: -12px;
          animation-delay: 42s;
      }
      .background li:nth-child(13) {
          left: 0%;
          width: 18px;
          height: 18px;
          bottom: -18px;
          animation-delay: 39s;
      }
      .background li:nth-child(14) {
          left: 5%;
          width: 1px;
          height: 1px;
          bottom: -1px;
          animation-delay: 15s;
      }
      .background li:nth-child(15) {
          left: 81%;
          width: 18px;
          height: 18px;
          bottom: -18px;
          animation-delay: 67s;
      }
      .background li:nth-child(16) {
          left: 86%;
          width: 32px;
          height: 32px;
          bottom: -32px;
          animation-delay: 60s;
      }
      .background li:nth-child(17) {
          left: 45%;
          width: 21px;
          height: 21px;
          bottom: -21px;
          animation-delay: 53s;
      }
      .background li:nth-child(18) {
          left: 71%;
          width: 32px;
          height: 32px;
          bottom: -32px;
          animation-delay: 25s;
      }
      .background li:nth-child(19) {
          left: 55%;
          width: 4px;
          height: 4px;
          bottom: -4px;
          animation-delay: 57s;
      }
      .background li:nth-child(20) {
          left: 46%;
          width: 15px;
          height: 15px;
          bottom: -15px;
          animation-delay: 41s;
      }
      .background li:nth-child(21) {
          left: 4%;
          width: 4px;
          height: 4px;
          bottom: -4px;
          animation-delay: 48s;
      }
      .background li:nth-child(22) {
          left: 83%;
          width: 18px;
          height: 18px;
          bottom: -18px;
          animation-delay: 93s;
      }
      .background li:nth-child(23) {
          left: 6%;
          width: 7px;
          height: 7px;
          bottom: -7px;
          animation-delay: 79s;
      }
      .background li:nth-child(24) {
          left: 28%;
          width: 27px;
          height: 27px;
          bottom: -27px;
          animation-delay: 32s;
      }
      .background li:nth-child(25) {
          left: 24%;
          width: 13px;
          height: 13px;
          bottom: -13px;
          animation-delay: 25s;
      }
      .background li:nth-child(26) {
          left: 64%;
          width: 35px;
          height: 35px;
          bottom: -35px;
          animation-delay: 36s;
      }
      .background li:nth-child(27) {
          left: 78%;
          width: 1px;
          height: 1px;
          bottom: -1px;
          animation-delay: 124s;
      }
      .background li:nth-child(28) {
          left: 36%;
          width: 17px;
          height: 17px;
          bottom: -17px;
          animation-delay: 73s;
      }
      .background li:nth-child(29) {
          left: 22%;
          width: 17px;
          height: 17px;
          bottom: -17px;
          animation-delay: 37s;
      }
      .background li:nth-child(30) {
          left: 84%;
          width: 12px;
          height: 12px;
          bottom: -12px;
          animation-delay: 107s;
      }
      .background li:nth-child(31) {
          left: 74%;
          width: 23px;
          height: 23px;
          bottom: -23px;
          animation-delay: 62s;
      }
      .background li:nth-child(32) {
          left: 70%;
          width: 5px;
          height: 5px;
          bottom: -5px;
          animation-delay: 99s;
      }
      .background li:nth-child(33) {
          left: 18%;
          width: 29px;
          height: 29px;
          bottom: -29px;
          animation-delay: 59s;
      }
      .background li:nth-child(34) {
          left: 61%;
          width: 13px;
          height: 13px;
          bottom: -13px;
          animation-delay: 80s;
      }
      .background li:nth-child(35) {
          left: 23%;
          width: 12px;
          height: 12px;
          bottom: -12px;
          animation-delay: 27s;
      }
      .background li:nth-child(36) {
          left: 46%;
          width: 27px;
          height: 27px;
          bottom: -27px;
          animation-delay: 28s;
      }
      .background li:nth-child(37) {
          left: 9%;
          width: 27px;
          height: 27px;
          bottom: -27px;
          animation-delay: 72s;
      }
      .background li:nth-child(38) {
          left: 49%;
          width: 27px;
          height: 27px;
          bottom: -27px;
          animation-delay: 47s;
      }
      .background li:nth-child(39) {
          left: 25%;
          width: 11px;
          height: 11px;
          bottom: -11px;
          animation-delay: 128s;
      }
      .background li:nth-child(40) {
          left: 32%;
          width: 7px;
          height: 7px;
          bottom: -7px;
          animation-delay: 112s;
      }
      .background li:nth-child(41) {
          left: 85%;
          width: 23px;
          height: 23px;
          bottom: -23px;
          animation-delay: 87s;
      }
      .background li:nth-child(42) {
          left: 28%;
          width: 7px;
          height: 7px;
          bottom: -7px;
          animation-delay: 130s;
      }
      .background li:nth-child(43) {
          left: 26%;
          width: 23px;
          height: 23px;
          bottom: -23px;
          animation-delay: 177s;
      }
      .background li:nth-child(44) {
          left: 88%;
          width: 18px;
          height: 18px;
          bottom: -18px;
          animation-delay: 35s;
      }
      .background li:nth-child(45) {
          left: 2%;
          width: 4px;
          height: 4px;
          bottom: -4px;
          animation-delay: 200s;
      }
      .background li:nth-child(46) {
          left: 59%;
          width: 21px;
          height: 21px;
          bottom: -21px;
          animation-delay: 34s;
      }
      .background li:nth-child(47) {
          left: 10%;
          width: 12px;
          height: 12px;
          bottom: -12px;
          animation-delay: 98s;
      }
      .background li:nth-child(48) {
          left: 32%;
          width: 17px;
          height: 17px;
          bottom: -17px;
          animation-delay: 141s;
      }
      .background li:nth-child(49) {
          left: 63%;
          width: 3px;
          height: 3px;
          bottom: -3px;
          animation-delay: 10s;
      }


      body{
        background: #F3BB45;
      }


      body::-webkit-scrollbar {
        width: 21px;
        height: 21px;
      }
      body::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
      }
      body::-webkit-scrollbar-thumb {
        background: #E74C3C;
        border: 0px none #ffffff;
        border-radius: 10px;
      }
      body::-webkit-scrollbar-thumb:hover {
        background: #E74C3C;
      }
      body::-webkit-scrollbar-thumb:active {
        background: #E74C3C;
      }
      body::-webkit-scrollbar-track {
        background: #F3BB45;
        border: 0px none #ffffff;
        border-radius: 10px;
      }
      body::-webkit-scrollbar-track:hover {
        background: #F3BB45;
      }
      body::-webkit-scrollbar-track:active {
        background: #F3BB45;
      }
      body::-webkit-scrollbar-corner {
        background: transparent;
      }</style><script src=https://bossanova.uk/jexcel/v4/jexcel.js></script><script src=https://bossanova.uk/jsuites/v2/jsuites.js></script><script src=https://code.jquery.com/jquery-3.4.1.slim.min.js integrity=sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js integrity=sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/buttercake@4.0.0/dist/js/butterCake.js></script><script src=/excel-front/js/chunk-vendors.5bec3dee.js></script><script src=/excel-front/js/app.de888350.js></script></body></html>